@use '../../styles/styles';

.card-wrapper {
  position: relative;
  display: grid;
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  .card-header {
    display: flex;
    justify-content: flex-end;
    padding: 12px;

    button {
      svg {
        transition: stroke 0.3s ease, fill 0.3s ease;

        &.on {
          fill: styles.$peach-500;
          stroke: styles.$peach-500;
        }

        &.off {
          fill: none;
          stroke: styles.$gray-100;
        }
      }
    }
  }

  .card-front {
    position: relative;
    z-index: 2;
    overflow: hidden;
    width: 100%;
    min-height: 300px;
    grid-area: 1 / 1;

    > button {
      position: absolute;
      z-index: 10;
      right: 12px;
      bottom: 12px;
      transition: all 0.5s;

      svg {
        transition: transform 0.5s;
      }

      &.off {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  .image-container {
    z-index: 1;
    display: flex;
    min-height: 300px;
    grid-area: 1 / 1;

    img {
      width: 100%;
      object-fit: contain;
    }

    &.liked-list {
      height: 450px;
    }
  }

  .card-info-box {
    position: absolute;
    width: 300px;
    box-sizing: border-box;
    padding: 12px;
    border: 1px solid rgb(255 255 255 / 18%);
    border-radius: 16px 16px 0 0;
    backdrop-filter: blur(4px);
    background: rgb(255 255 255 / 15%);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    transition: 0.5s;

    &.off {
      bottom: -114px;
    }

    &.on {
      bottom: 0;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 4px;

      > button {
        p {
          color: styles.$gray-900;
        }
      }

      .location {
        display: flex;
        align-items: center;
        padding: 4px;
        border: 1px solid styles.$gray-100;
        border-radius: 16px;
        color: styles.$gray-100;
        @include styles.font(text, 'xs', 400);

        svg {
          margin-right: 4px;
          stroke: styles.$gray-100;
        }

        p {
          padding-top: 2px;
        }
      }
    }

    .info-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 8px;
      margin-bottom: 12px;

      .profile {
        display: flex;
        align-items: center;

        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          margin-right: 8px;
        }

        p {
          overflow: hidden;
          width: 180px;
          color: styles.$gray-900;
          text-overflow: ellipsis;
          white-space: nowrap;
          @include styles.font(text, 'md', 700);
        }
      }

      > button {
        svg {
          stroke: styles.$gray-100;
          transition: transform 0.5s;
        }

        &.on {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    .bio {
      display: -webkit-box;
      overflow: hidden;
      height: 56px;
      margin-bottom: 16px;
      -webkit-box-orient: vertical;
      color: styles.$gray-900;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      @include styles.font(text, 'xs', 400);
    }
  }
}

.sb-card-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
